# ==========================================
# 🔵 SIMULATION MODE 設定
# ==========================================

# 啟用模擬模式
SIMULATION_MODE=true

# 模擬初始資金
SIM_BALANCE=1000.0

# Bybit API 密鑰（仍需真實密鑰以獲取行情數據）
BYBIT_API_KEY=your_bybit_api_key_here
BYBIT_SECRET=your_bybit_secret_here

# 註解：模擬模式下，私有 API 不會被調用
# 公開 API（K線、Ticker、Trades）仍使用真實交易所數據

# ==========================================
# 🤖 Telegram Bot 設定
# ==========================================

# 1. 創建Bot: 聯繫 @BotFather，輸入 /newbot
# 2. 獲取Token: BotFather會提供類似 1234567890:ABCdefGHIjklMNOpqrSTUvwxYZ
# 3. 獲取Chat ID: 聯繫 @userinfobot 或發訊息到你的Bot然後訪問
#    https://api.telegram.org/bot{YOUR_BOT_TOKEN}/getUpdates

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=8611649463:AAGwAbYjo1RWjR3XIMJv9PNZmE6DFeKjqmY

# Telegram Chat ID
TELEGRAM_CHAT_ID=8394621040

# 通知級別: all(全部), trades(交易), alerts(警報), none(無)
TELEGRAM_NOTIFICATION_LEVEL=trades